apiVersion: v1
kind: Service
metadata:
  name: deid-test
  namespace: deidentification
spec:
  type: NodePort
  selector:
    app: fastapi-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 10213  # FastAPI 애플리케이션 포트
      nodePort: 31686

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deid-test
  namespace: deidentification
spec:
  replicas: 2  # 원하는 파드 수
  selector:
    matchLabels:
      app: fastapi-app
  template:
    metadata:
      labels:
        app: fastapi-app
    spec:
      nodeName: kisa-host02
      containers:
        - name: fastapi-container
          image: opro1226/deid-fastapi:1.0  # 빌드한 Docker 이미지 이름과 태그
          ports:
            - containerPort: 10213  # FastAPI 애플리케이션이 사용하는 포트